{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 14,
  "lineage": "eb7c1381-d550-b9d6-a8b9-f266a9ab574a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "fetch_tags",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "./fetch_tags.py",
              "0"
            ],
            "query": null,
            "result": {
              "success": "false",
              "tags": "{}"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
